       'Alchemist'',
        'Anti_Mage'',
        'Axe'',
        'Bat Rider'',
        'Beast Master',
        'Bounty Hunter',
        'Chaos Knight',
        'Clockwerk',
        'Crystal Maiden',
        'Death Prophet',
        'Disruptor',
        'Doom',
        'Dragon Knight',
        'Drow Ranger',
        'Enchantress',
        'Enigma',
        'Gyrocopter',
        'Juggernaut',
        'Kunkka',
        'Lich',
        'Light Keeper',
        'Lina',
        'Lone Druid',
        'Luna',
        'Lycan',
        'Medusa',
        'Mirana',
        'Morphling',
        'Natures Prophet',
        'Necrophos',
        'Ogre Magi',
        'Omni Knight',
        'Pain Queen',
        'Phantom Assassin',
        'Puck',
        'Razor',
        'Riki',
        'Sand King',
        'Shadow Fiend',
        'Shadow Shaman',
        'Slardar',
        'Slark',
        'Sniper',
        'Techies',
        'Templar Assassin',
        'Terrorblade',
        'Tide Hunter',
        'Timbersaw',
        'Tinker',
        'Tiny',
        'Treant Protector',
        'Troll Warlord',
        'Tusk',
        'Venomancer',
        'Viper',
        'Wind Ranger',
        'Witch Doctor',